spring.h2.console.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
